# lnu-notifier

./: .gitignore  pom.xml
src/main/java/com/lnu/edu/ua/botnotifier/: BotNotifierApplication.java  BotnotifierApplication.java  ServletInitializer.java
src/main/java/com/lnu/edu/ua/botnotifier/api/constants/: BotMessageConstants.java  FileTypes.java  SubGroupConstants.java  TypeOfWeekConstants.java  WeekdayConstants.java
src/main/java/com/lnu/edu/ua/botnotifier/api/dataobjects/: User.java
src/main/java/com/lnu/edu/ua/botnotifier/api/entities/: DepartmentDbi.java  PairDbi.java  TeacherDbi.java  UserDbi.java
src/main/java/com/lnu/edu/ua/botnotifier/api/imports/: IImportProcessor.java  IImportRouter.java  IImportTracker.java
src/main/java/com/lnu/edu/ua/botnotifier/api/imports/department/: IDepartmentImportProcessor.java  IDepartmentImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/api/imports/pair/: IPairImportProcessor.java  IPairImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/api/imports/teacher/: ITeacherImportProcessor.java  ITeacherImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/api/imports/timetable/dataObjects/: Pair.java  Timetable.java
src/main/java/com/lnu/edu/ua/botnotifier/api/imports/user/: IUserImportProcessor.java  IUserImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/api/mappers/: DepartmentMapper.java  PairMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lnu/edu/ua/botnotifier/api/repositories/: IDepartmentRepository.java  IPairRepository.java  ITeacherRepository.java  IUserRepository.java
src/main/java/com/lnu/edu/ua/botnotifier/api/services/: IDepartmentService.java  IPairService.java  ITeacherService.java  IUserService.java
src/main/java/com/lnu/edu/ua/botnotifier/configurations/: AppConfig.java
src/main/java/com/lnu/edu/ua/botnotifier/controllers/: MainController.java
src/main/java/com/lnu/edu/ua/botnotifier/imports/: ImportProcessor.java  ImportRouter.java  ImportTracker.java  MasterDataImporter.java
src/main/java/com/lnu/edu/ua/botnotifier/imports/department/: DepartmentImportProcessor.java  DepartmentImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/imports/pair/: PairImportProcessor.java  PairImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/imports/teacher/: TeacherImportProcessor.java  TeacherImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/imports/user/: UserImportProcessor.java  UserImportWriter.java
src/main/java/com/lnu/edu/ua/botnotifier/services/: DepartmentService.java  PairService.java  TeacherService.java  UserService.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/: Bot.java  UniversityBot.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/cache/: Cache.java  UserBotCache.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/constants/: BotMessageConstants.java  UserConstants.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/domain/: BotUser.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/handlers/: CallBackQueryHandler.java  Handler.java  IHandler.java  MessageHandler.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/messagesender/: IMessageSender.java  MessageSender.java  MessageSenderImpl.java
src/main/java/com/lnu/edu/ua/botnotifier/telergam/processors/: DefaultProcessor.java  Processor.java
src/main/java/com/lnu/edu/ua/botnotifier/utilities/: TelegramUserUtils.java
src/main/resources/: application.properties
src/main/resources/jaxb/: Departments.xsd  Teachers.xsd  Users.xsd
src/main/resources/test_import/: Users.xml
src/test/java/com/lnu/edu/ua/botnotifier/: BotnotifierApplicationTests.java
src/test/resources/test_import/: 1. Departments.xml  2. Teachers.xml  3. Timetable.csv  Teachers.xml
